total 36
drwxr-xr-x 2 root root 214 Sep  5 09:40 .
drwxr-xr-x 6 root root 121 Sep  5 08:40 ..
-rwxr--r-- 1 root root  30 Sep  5 08:46 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 08:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:03 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 09:06 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 09:08 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:27 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 09:38 7-file
-rw-r--r-- 1 root root   0 Sep  5 09:22 iacta
-rw-r--r-- 1 root root   0 Sep  5 09:41 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 08:42 README.md
